.bg-light{
  background-color: #f8f8f8;
}
.w-100{
  max-width: 100vw;
}
.w-70{
  width: 70vw;
}
.d-flex{
  display: flex;
} 
.justify-space-between{
  justify-content: space-between;
} 
.align-items-center{
  align-items: center;
}
.justify-content-center{
  justify-content: center;
}
.font-1{
  font-size: 1vw;
}
.font-2{
  font-size: 2vw;
}
.font-1-5{
  font-size: 1.5vw;
}
.m-auto{
  margin: 0 auto;
}
.border{
  border: 2px solid red;
}

.c-width-1{
  width: 70vw;
}
.icon-box{
  border: 2px solid #0066cc;
  padding: 0.5vw;
}



.icon {
  color: #0066cc;
  font-size: 32px;
}


/* Slider Component CSS */
.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
}

.each-slide-effect span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}


/* Space every component */
.com-margin{
  margin: 0 auto;
  margin-top: 5vw;
}

.c-white{
  color: #fff;
}
.c-width-full{
  width: 100vw;
}
.text-center{
  text-align: center;
}

.com-bg{
  background-color: #f5f6f2;
}
p{
  font-size: 1rem;
}

@media (max-width: 768px) {

  .icon {
      font-size: 24px;
      margin-right: 1rem;
  }

 p{
  font-size: 0.9rem;
 }
}

@media (max-width: 480px) {

  .icon {
      font-size: 10px;
  }
  p{
    font-size: 0.8rem;
  }
  
}
